.coop-logo path {
  fill: var(--color-brand);
}

.coop-prototype-header {
  position: relative;
  z-index: 2;
  margin-bottom: var(--spacing-16);
  padding: var(--spacing-16) 0 10px 0;
  box-shadow: 0 0.125rem 0.625rem 0 rgba(0,0,0,.1);
  background-color: var(--color-white);
}

@media (--mq-large) {
  .coop-prototype-header {
    margin-bottom: var(--spacing-32);
    padding: var(--spacing-32) 0 28px 0;
  }
}

.coop-prototype-main {
  margin-bottom: var(--spacing-16);
}

@media (--mq-large) {
  .coop-prototype-main { 
    margin-bottom: var(--spacing-32);
  }
}

.coop-prototype-demo-block {
  display: block;
  width: 100%;
  min-height: 100px;
  display: block;
  background: #F387ED;
}

.coop-prototype-demo-block--foundations {
  background: var(--color-white);
}